<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageView_exercise"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exercise Name"
        android:id="@+id/textView_exerciseName"
        android:layout_below="@+id/imageView_exercise"
        android:layout_alignLeft="@+id/imageView_exercise"
        android:layout_alignStart="@+id/imageView_exercise" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Conversion Rate ..."
        android:id="@+id/textView_conversionRate"
        android:layout_below="@+id/textView_exerciseName"
        android:layout_alignLeft="@+id/textView_exerciseName"
        android:layout_alignStart="@+id/textView_exerciseName" />
</RelativeLayout>